PORT=8083

SessionKey=AhmetCan

ENCRYPTION_PASSWORD=KJ13B4JK1G34KJ1G34KJ1
ENCRYPTION_SALT=KJ13B4JK1G34KJ1G34KJ1


AdminUsername="Ahmet"
AdminPassword="121"
mysqlHost="localhost"
mysqlUser="root"
mysqlPassword="12345678"
mysqlDatabase="username"